AddCompromissoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerenciador.AddCompromissoPage"
             BackgroundColor="#525BF8">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <ImageButton Source="backbutton.png" WidthRequest="40" BackgroundColor="White" HeightRequest="40" CornerRadius="22" HorizontalOptions="End"  Margin="30,30,0,0" Padding="10" Clicked="voltarPagina_Clicked"/>
            <Image Source="logo.png" WidthRequest="200" HeightRequest="200"/>

            <Frame Padding="10">
                <StackLayout Padding="20" Spacing="15">
                    <Label Text="Compromisso" TextColor="#3B42C4"  FontSize="16" />

                    <Entry x:Name="entryDescricao"    Opacity="0.40"  BackgroundColor="#525BF8" PlaceholderColor="Black" TextColor="Black" Placeholder="Digite a descrição do compromisso..." />

                    <Label Text="Data" TextColor="#3B42C4"  FontSize="16" />
                    <DatePicker x:Name="datePickerData" Opacity="0.40"  BackgroundColor="#525BF8"  TextColor="Black"  />

                    <Label TextColor="#3B42C4" Text="Hora"  FontSize="16" />
                    <TimePicker x:Name="timePickerHora"  Opacity="0.40" BackgroundColor="#525BF8"  TextColor="Black"  />
                    <Entry x:Name="entryLocal"    Opacity="0.40"  BackgroundColor="#525BF8" PlaceholderColor="Black" TextColor="Black" Placeholder="Local do compromisso..." />

                    <Label TextColor="#3B42C4" Text="Categoria"  FontSize="16" />
                    <Picker x:Name="categoriaPicker"  Opacity="0.40"  BackgroundColor="#525BF8"  TextColor="Black" ItemDisplayBinding="{Binding Nome}" SelectedIndexChanged="CategoriaPicker_SelectedIndexChanged" />

                    <Button Text="Adicionar Compromisso"
                         BackgroundColor="#525BF8"
                         Clicked="save_compromisso_Clicked"
                         TextColor="White" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
