CompromissoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerenciador.CompromissoPage"
             BackgroundColor="#525BF8">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <ImageButton Source="backbutton.png" WidthRequest="40" BackgroundColor="White" HeightRequest="40" CornerRadius="22" HorizontalOptions="End" Clicked="voltarPagina_Clicked" Margin="30,30,0,0" Padding="10"/>
            <Image Source="logo.png" WidthRequest="200" HeightRequest="200"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <CollectionView x:Name="collectionViewCategorias" ItemsSource="{Binding Categorias}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Nome}" Clicked="mostrar_compromissos" CommandParameter="{Binding .}" Background="White" TextColor="#3B42C4" Margin="5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Button Text="+" Background="white" TextColor="#3B42C4" Padding="10" CornerRadius="22" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Clicked="GotoAddCompromissoPage_clicked"/>
            <Frame>
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="Compromissos" TextColor="#3B42C4"  FontSize="24"/>
                    <CollectionView x:Name="collectionViewtarefas">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Padding="5" Spacing="10" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEditaCompromisso" CommandParameter="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding FormattedData}" TextColor="#515151" FontAttributes="Bold"/>
                                    <Frame BackgroundColor="{Binding PrioridadeColor}" Opacity="0.65">
                                        <StackLayout>
                                            <Button Text="X"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Start"
                                                        WidthRequest="5"
                                                        HeightRequest="5"
                                                        Padding="-10"
                                                        CornerRadius="20"
                                                        BackgroundColor="{Binding PrioridadeColor}"
                                                        TextColor="White"
                                                        FontSize="10"
                                                        CommandParameter="{Binding .}"
                                                        Clicked="delete_compromisso"
                                                        Margin="-15,0,0,0"/>
                                            <Label Margin="0,10,0,0" TextColor="#515151" FontAttributes="Bold" Text="{Binding FormattedHora}" VerticalOptions="Center"/>

                                            <Label Margin="0,10,0,0" TextColor="Black" FontSize="24" FontAttributes="Bold" Text="{Binding Descricao}" VerticalOptions="Center"/>
                                            <Label Margin="0,10,0,0" TextColor="#515151" FontSize="12" FontAttributes="Bold" Text="{Binding LocalFormatted}" VerticalOptions="Center"/>
                                            <Label Margin="0,10,0,0" TextColor="Black" FontSize="12" FontAttributes="Bold" Text="{Binding TimeRemaining}" VerticalOptions="Center"/>
                                            
                                            <Label TextColor="#515151" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

    
   
    